<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Ardalis.GuardClauses" Version="3.2.0" />
		<PackageReference Include="AutoMapper" Version="9.0.0" />
		<PackageReference Include="Bogus" Version="33.1.1" />
		<PackageReference Include="HtmlTableHelper" Version="1.2.2" />
		<PackageReference Include="MediatR" Version="9.0.0" />
		<PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="SimpleInjector" Version="5.3.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WWI.Core3.Models\WWI.Core3.Models.csproj" />
	</ItemGroup>

</Project>
