<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<LangVersion>preview</LangVersion>
		<UserSecretsId>6417d6df-92b9-4768-985a-c47dd8d3e272</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="10.1.1" />
		<PackageReference Include="JetBrains.Annotations" Version="2021.3.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WWI.Core6.Middleware.ExceptionHandler\WWI.Core6.Middleware.ExceptionHandler.csproj" />
		<ProjectReference Include="..\WWI.Core6.Models\WWI.Core6.Models.csproj" />
	</ItemGroup>

</Project>
