# WWI.Core6.API

./: .editorconfig  .gitignore  README.md  WWI.Core3.API.sln  WWI.Core3.API.sln.DotSettings  WWI.Core6.API.sln
WWI.Core3.API/: Program.cs  Startup.cs  WWI.Core3.API.csproj  WWI.Core3.API.xml  WeatherForecast.cs  appsettings.Development.json
WWI.Core3.API/ActionFilters/: BenchmarkAttribute.cs
WWI.Core3.API/Controllers/: BogusController.cs  DataController.cs  DoctorController.cs  HospitalController.cs  PlaygroundController.cs  PratyushController.cs  SpecialityController.cs  TestController.cs  WeatherForecastController.cs
WWI.Core3.API/Controllers.Base/: BaseAPIController.cs
WWI.Core3.API/ExtensionMethods/: ApplicationBuilderExtensions.cs  ImplementationTypeSelectorExtensions.cs  InstallerExtensions.cs  SwaggerExtensions.cs
WWI.Core3.API/Helpers/: ApplicationSettingsVerifier.cs
WWI.Core3.API/Installers/: DatabaseInstaller.cs  IInstaller.cs  InstallerExtensions.cs  ServiceInstaller.cs
WWI.Core3.API/Properties/: launchSettings.json
WWI.Core3.API/Usings/: GlobalUsings.cs
WWI.Core3.Core/: WWI.Core3.Core.csproj  WWI.Core6.Core.csproj
WWI.Core3.Core.Tests/: WWI.Core3.Core.Tests.csproj  WWI.Core3.Core.Tests.xml  WWI.Core6.Core.Tests.csproj
WWI.Core3.Core.Tests/AutoFixture/: ConstrainedStringGenerator.cs  GuidStringGenerator.cs
WWI.Core3.Core.Tests/ExtensionMethods/: EnumerableExtensionsTests.cs  StringExtensionsTests.cs
WWI.Core3.Core/AutoMapper/: MappingProfile.cs
WWI.Core3.Core/Exceptions/: AppSettingsValidationException.cs
WWI.Core3.Core/ExtensionMethods/: ApplicationBuilderExtensions.cs  DatetimeExtensions.cs  DbSetExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs  StringExtensions.cs  SwaggerExtensions.cs
WWI.Core3.Core/Helpers/: CharHelpers.cs  Clock.cs  IntHelpers.cs  RandomHelpers.cs  StringHelpers.cs
WWI.Core3.Middleware.ExceptionHandler/: ExceptionHandler.cs  WWI.Core3.Middleware.ExceptionHandler.csproj  WWI.Core6.Middleware.ExceptionHandler.csproj
WWI.Core3.Models/: Class1.cs  WWI.Core3.Models.csproj  WWI.Core3.Models.xml
WWI.Core3.Models/AppSettings/: ApplicationSettings.cs  PerformanceOptions.cs
WWI.Core3.Models/DbContext/: DocAppointmentContext.cs
WWI.Core3.Models/EntityConfigurations/: HospitalDoctorConfiguration.cs  HospitalSpecialityConfiguration.cs
WWI.Core3.Models/Migrations/: 20200508201139_InitialCreate.Designer.cs  20200508201139_InitialCreate.cs  20200508203007_AddedDoctorsAndSpecility.Designer.cs  20200508203007_AddedDoctorsAndSpecility.cs  20200508203939_AddedSeedToSpeciality.Designer.cs  20200508203939_AddedSeedToSpeciality.cs  20200508205240_AddedHopitalAndAddress.Designer.cs  20200508205240_AddedHopitalAndAddress.cs  20200509054053_HospitalDoctorManyToMany.Designer.cs  20200509054053_HospitalDoctorManyToMany.cs  20200509061428_AddedSpecilitySeedData.Designer.cs  20200509061428_AddedSpecilitySeedData.cs  20200509063058_CorrectedShadowProperty.Designer.cs  20200509063058_CorrectedShadowProperty.cs  20200509072328_CorrectedShadowProperty2.Designer.cs  20200509072328_CorrectedShadowProperty2.cs  20200509072710_CorrectedRelationship.Designer.cs  20200509072710_CorrectedRelationship.cs  20200509142925_DoctorSeed.Designer.cs  20200509142925_DoctorSeed.cs  20200509203913_AddedAddressSeed.Designer.cs  20200509204146_AddedHospitalSeed.Designer.cs  20200509204733_AddedHospitalDoctorSeed.Designer.cs  20200509211322_AddedHospitalDoctorSeed2.Designer.cs  20200510094409_AddedHospitalDoctorSeed3.Designer.cs  20200513190820_Init.Designer.cs  20200513190820_Init.cs  20200513192616_Init.cs  20200514051631_DoctorSeedUpdated.Designer.cs  20200514051631_DoctorSeedUpdated.cs  20200514194358_UpdatedSeedData.Designer.cs  20200514194358_UpdatedSeedData.cs  20200515093707_SeedUpdated.Designer.cs  20200515133742_Init.Designer.cs  20200515133742_Init.cs  DocAppointmentContextModelSnapshot.cs
WWI.Core3.Models/Models/: Address.cs  AuditLog.cs  BuyingGroups.cs  Cities.cs  ColdRoomTemperatures.cs  Colors.cs  Countries.cs  CustomerCategories.cs  CustomerTransactions.cs  Customers.cs  Customers1.cs  DeliveryMethods.cs  Doctor.cs  Hospital.cs  HospitalDoctor.cs  HospitalSpeciality.cs  InvoiceLines.cs  Invoices.cs  OrderLines.cs  Orders.cs  PackageTypes.cs  PaymentMethods.cs  People.cs  PurchaseOrderLines.cs  PurchaseOrders.cs  SpecialDeals.cs  Speciality.cs  StateProvinces.cs  StockGroups.cs  StockItemHoldings.cs  StockItemStockGroups.cs  StockItemTransactions.cs  StockItems.cs  SupplierCategories.cs  SupplierTransactions.cs  Suppliers.cs  Suppliers1.cs  SystemParameters.cs  TransactionTypes.cs  VehicleTemperatures.cs  (+2 more)
WWI.Core3.Models/Records/: Doctor.cs
WWI.Core3.Models/Seed/: addresses.json  doctors.json  firstnames.json  lastnames.json  specialities.json
WWI.Core3.Models/Utils/: EnumerableExtensions.cs  RandomHelpers.cs  StringExtensions.cs
WWI.Core3.Models/Validators/: AppSettingsValidator.cs  ApplicationSettingsValidator.cs  DatabaseConnectionStringValidator.cs  DoctorValidator.cs  OpenApiInfoValidator.cs  PerformanceOptionsValidator.cs
WWI.Core3.Models/ViewModels/: AuditEntry.cs  (+6 more)
WWI.Core3.Services/: WWI.Core3.Services.csproj  WWI.Core6.Services.csproj
WWI.Core3.Services.Test/: BogusTests.cs  DataServiceTests.cs  WWI.Core3.Services.Test.csproj
WWI.Core3.Services.Tests/: DataServiceTests.cs  WWI.Core3.Services.Tests.csproj
WWI.Core6.API/: Program.cs  Startup.cs  WWI.Core6.API.csproj  WWI.Core6.API.xml  appsettings.Development.json
WWI.Core6.Core/: WWI.Core6.Core.csproj
WWI.Core6.Core.Tests/: WWI.Core3.Core.Tests.xml  WWI.Core6.Core.Tests.csproj
WWI.Core6.Middleware.Base/: BaseMiddleware.cs  WWI.Core6.Middleware.Base.csproj
WWI.Core6.Middleware.ExceptionHandler/: ExceptionHandler.cs  WWI.Core6.Middleware.ExceptionHandler.csproj
WWI.Core6.Models/: Core6ModelProjectMarker.cs  WWI.Core3.Models.xml  WWI.Core6.Models.csproj  WWI.Core6.Models.xml
WWI.Core6.Services.Test/: BogusTests.cs  WWI.Core3.Services.Test.csproj  WWI.Core6.Services.Tests.csproj
(+204 files in other folders)
